# aprendiendo_java

02_01SentenciaIF/: nbactions.xml
Proyectos_Java/02_02SalidaEstandard/: nbactions.xml  pom.xml
Proyectos_Java/02_02SalidaEstandard/src/main/java/main/: SalidaEstandardMain.java
Proyectos_Java/02_03DivisionEntera/: pom.xml
Proyectos_Java/02_03DivisionEntera/src/main/java/main/: DivisionEntera.java
Proyectos_Java/02_04_Inferencia/: nbactions.xml  pom.xml
Proyectos_Java/02_04_Inferencia/src/main/java/main/: Inferencia.java
Proyectos_Java/03_01OperadoresBooleanos/: nbactions.xml  pom.xml
Proyectos_Java/03_01OperadoresBooleanos/src/main/java/main/: Operadores.java
Proyectos_Java/03_01SentenciaIF/: pom.xml
Proyectos_Java/03_01SentenciaIF/src/main/java/main/: SentenciaIf.java
Proyectos_Java/04Proyecto_01Adivinador/: README.md  nbactions.xml  pom.xml
Proyectos_Java/04Proyecto_01Adivinador/src/main/java/main/: BucleFor.java
Proyectos_Java/04_02BucleWhile/: nbactions.xml  pom.xml
Proyectos_Java/04_02BucleWhile/src/main/java/main/: BucleWhile.java
Proyectos_Java/05_01Arreglos/: nbactions.xml  pom.xml
Proyectos_Java/05_01Arreglos/src/main/java/main/: Arreglos.java
Proyectos_Java/05_02BusquedaLineal/: nbactions.xml  pom.xml
Proyectos_Java/05_02BusquedaLineal/src/main/java/main/: BusquedaLineal.java
Proyectos_Java/05_03NumerosAleatorios/: pom.xml
Proyectos_Java/05_03NumerosAleatorios/src/main/java/main/: NumerosAleatorios.java
Proyectos_Java/05_04CalculosSimples/: pom.xml
Proyectos_Java/Proyecto_02Truco/: README.md  pom.xml
(+2 files in other folders)
